# Djoalan-project

./: README.md
Cloud Computing/: Dockerfile  README.md  package-lock.json  package.json  server.js
Cloud Computing/key/: key.json
Machine Learning/: Barcode_Model.ipynb  Barcode_model-v2.ipynb  README.md  Salinan_dari_barcode_model_v11.ipynb  bycott_rev.rar
Mobile Development/: README.md  build.gradle  settings.gradle
Mobile Development/app/: build.gradle
Mobile Development/app/src/androidTest/java/com/dicoding/djoalanapplication/: DummyData.kt  LiveDataTestUtil.kt
Mobile Development/app/src/androidTest/java/com/dicoding/djoalanapplication/dao/: TransactionDaoTest.kt  UserDaoTest.kt
Mobile Development/app/src/main/: AndroidManifest.xml
Mobile Development/app/src/main/assets/: digit_model.tflite  item.json
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/: DashboardActivity.kt  LoginActivity.kt  MyApplication.kt  RegisterActivity.kt  SplashScreenActivity.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/adapter/: BestPriceAdapter.kt  DetailHistoryAdapter.kt  ListHistoryAdapter.kt  ListItemAdapter.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/customview/: EmailEditText.kt  MyButton.kt  PasswordEditText.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/data/: AppDatabase.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/data/payment/: PurchasedItems.kt  PurchasedItemsDao.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/data/product/: Product.kt  ProductDao.kt  ProductRepository.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/data/transaction/: Transaction.kt  TransactionDao.kt  TransactionRepository.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/data/user/: User.kt  UserDao.kt  UserRepository.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/datastore/: SessionManager.kt  SessionViewModel.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/di/: DatastoreModule.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/network/: ApiConfig.kt  ApiService.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/network/response/: AccountData.kt  AddItemResponse.kt  BestPriceResponse.kt  GetOrdersResponse.kt  GetStoreInfoResponse.kt  LoginResponse.kt  LogoutResponse.kt  NewOrderResponse.kt  PaymentResponse.kt  ProductResponse.kt  RegisterResponse.kt  TransactionResponse.kt  UpdateAccResponse.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/ui/: AuthenticationViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  TransactionViewModel.kt  VMFactory.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/ui/business/: BusinessAddItemFragment.kt  BusinessRegisterFragment.kt  StockFragment.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/ui/cart/: CartFragment.kt  OrderStatusFragment.kt  OrderSummaryFragment.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/ui/detailproduct/: DetailProductFragment.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/ui/history/: DetailTransactionFragment.kt  HistoryFragment.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/ui/home/: ComparisonFragment.kt  HomeFragment.kt  InformationDialogFragment.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/ui/profile/: ProfileFragment.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/ui/scanner/: BarcodeScannerActivity.kt  DigitClassifier.kt  ImageAnalyzer.kt  QRCodeScannerActivity.kt  ResultScanFragment.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/util/: InitialDataSource.kt  Injection.kt  MediaHelper.kt  Result.kt
Mobile Development/app/src/main/java/com/dicoding/djoalanapplication/worker/: SeedDatabaseWorker.kt
Mobile Development/app/src/main/res/anim/: scale_bigger.xml  scale_smaller.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
Mobile Development/app/src/main/res/drawable/: arrow_up.xml  bg_bottomside_box.xml  bg_button_disable.xml  bg_button_enable.xml  bg_cardview_cart_item.xml  bg_cardview_register_business.xml  bg_dialog.xml  bg_linear_layout_.xml  bg_topside_box.xml  check_24.xml  close_24.xml  ic_outline_qr_code_scanner_24.xml
Mobile Development/app/src/main/res/layout/: activity_barcode_scanner.xml  activity_dashboard.xml  activity_login.xml  activity_qrcode_scanner.xml  activity_register.xml  activity_splash_screen.xml  bottom_layout_qrcode_scanner.xml  dialog_info.xml  fragment_business_add_item.xml  fragment_business_register.xml  fragment_cart.xml  fragment_comparison.xml  fragment_detail_product.xml  fragment_detail_transaction.xml  fragment_history.xml  fragment_home.xml  fragment_order_status.xml  fragment_order_summary.xml  fragment_profile.xml  fragment_result_scan.xml  fragment_stock.xml  row_detail_history_item.xml  row_history.xml  row_item.xml  row_item_home.xml  row_payment.xml  row_stores_comparison_home.xml
Mobile Development/app/src/main/res/menu/: bottom_nav_menu.xml
Mobile Development/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_djoalan_round.xml
Mobile Development/app/src/main/res/navigation/: mobile_navigation.xml
Mobile Development/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Mobile Development/app/src/main/res/values-night/: themes.xml
Mobile Development/app/src/test/java/com/dicoding/djoalanapplication/: ExampleUnitTest.kt
Mobile Development/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
